#connectinon with databases
spring.datasource.url = jdbc:mysql://localhost:3306/student_library_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Manoj@12


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true